version: '2'
services:
  customer_1_1:
    build: customer
    ports:
      - 40001:40001
    volumes:
      - /home/danlley/docker/share/logs/customer_1_1:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode


  customer_1_2:
    build: customer
    ports:
      - 40002:40001
    volumes:
      - /home/danlley/docker/share/logs/customer_1_2:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode

  customer_1_3:
    build: customer
    ports:
      - 40003:40001
    volumes:
      - /home/danlley/docker/share/logs/customer_1_3:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode

  customer_1_4:
    build: customer
    ports:
      - 40004:40001
    volumes:
      - /home/danlley/docker/share/logs/customer_1_4:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode






