version: '2'
services:
  customer-1-1:
    image: customer_201802242107
    ports:
      - 40001:40001
    volumes:
      - /home/danlley/docker/share/logs/customer-1-1:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode

  customer-1-2:
    image: customer_20180224
    ports:
      - 40002:40001
    volumes:
      - /home/danlley/docker/share/logs/customer-1-2:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode

  customer-1-3:
    image: customer_201802242352
    ports:
      - 40003:40001
    volumes:
      - /home/danlley/docker/share/logs/customer-1-3:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode

  customer-1-4:
    image: customer_201802242353
    ports:
      - 40004:40001
    volumes:
      - /home/danlley/docker/share/logs/customer-1-4:/etc/myteay/plateform/logs/customer
      - /home/danlley/docker/share/upload/qrcode/usercode:/etc/myteay/plateform/qrcode/usercode





